{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IdentityUrl": "http://localhost:16446",
    "ConnectedApis": "http://localhost:16445,http://localhost:16446,http://localhost:16447",
    "ReverseProxy": {
        "Routes": {
            "identity-route": {
                "ClusterId": "identity-cluster",
                "Match": {
                    "Path": "/identity/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "{**catch-all}" }
                ],

                //Custom added
                "Name": "Identity API",
                "Version": "v1"
            },
            "products-route": {
                "ClusterId": "products-cluster",
                "Match": {
                    "Path": "/products/{**catch-all}"
                },
                "Transforms": [
                    { "PathPattern": "{**catch-all}" }
                ],

                //Custom added
                "Name": "Product API",
                "Version": "v1"
            }
        },
        "Clusters": {
            "identity-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:16446/"
                    }
                }
            },
            "products-cluster": {
                "Destinations": {
                    "destination1": {
                        "Address": "http://localhost:16447/"
                    }
                }
            }
        }
    }
}