{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "IdentityUrl": "http://localhost:16446",
    "ConnectedApis": "http://localhost:16445,http://localhost:16446,http://localhost:16447"
}